# dbfixture

./: changelog.txt  pom.xml
src/main/java/dbfixture/: ColumnMetadata.java  ConstraintMetadata.java  DatabaseDialect.java  Fixture.java  FixtureBuilder.java  SQLExpression.java  TableMetadata.java  TypeMetadata.java
src/test/java/dbfixture/: FixtureBuilderTest.java  FixtureBuilderUniqueConstraintTest.java  FixtureBuilder_UniqueConstraintTest.java
